.contents-wrap {
	display: flex;
	justify-content: space-between;
	gap: 24px;
	width: 100%;
	min-height: 100%;
	padding: 14px 14px 24px 24px;
	min-width: 1024px;

	.lm-card-wrap {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 24px;
	}

	.side-box {
		min-width: 226px;
		height: max-content;
		// background: $LM-white-0;
		// padding: 32px 24px;
		border-radius: 12px;

		position: sticky;
		top: 24px;
	}

	.lm-table {
		width: 100%;
		border-top: 1px solid $LM-gray-0;

		tr {
			border-bottom: 1px solid $LM-gray-4;
		}

		th {
			padding: 0 16px;
			background-color: $LM-gray-6;
			text-align: left;
			color: $LM-gray-2;
			font-size: 14px;
			line-height: 22.4px;
			font-weight: 300;
			width: 120px;
		}

		td {
			min-height: 64px;
			box-sizing: border-box;
			padding: 12px 16px;
			width: 444px;
			vertical-align: top;

			ul > li {
				.body4,
				.title3 {
					white-space: nowrap;
				}
			}
			.lm-radio-input {
				margin-right: 8px;
				display: inline-block;
				+ label {
					vertical-align: super;
				}
			}
			#radio2 {
				margin-left: 24px;
			}
			.lm-select {
				cursor: pointer;
			}
			.lm-product-button-pop {
				flex-shrink: 0;
				width: 83px;
				height: 40px;
				border: 1px solid #e2e8f0;
				color: #2e3f57;
				background-color: #fff;
				cursor: pointer;
				font-weight: 600;
				border-radius: 3px;
				font-size: 14px;
			}
		}

		.product-list {
			display: flex;
			gap: 8px;

			> li {
				padding: 5px 12px;
				background-color: #64748b;
				border-radius: 99px;
				color: white;
				font-size: 13px;
				display: flex;
				align-items: center;
				gap: 6px;
				max-width: 540px;
				cursor: pointer;

				span {
					width: 12px;
					height: 12px;
				}
			}
		}
	}
}
